# App
PROJECT_NAME=fuenteadictos
API_VERSION=v1
ENV=dev
SECRET_KEY=ca6f2f0aa75c75b07d43b7b8f954b424f4165c775b7de030d76c87d3fb7da268
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FIRST_SUPERUSER_USERNAME=admin
FIRST_SUPERUSER_EMAIL=admin@mail.com
FIRST_SUPERUSER_PASSWORD=admin

# Database
DATABASE_URL=mysql+pymysql://root:toor@localhost:33061/fuenteadictos

# Modo de depuración activado
DEBUG=True

